[Interface]
PrivateKey = CLCvKIimSsu0BcLBqJcT5ykMVZqXTXSUVulajpC+vWk=
Address = 10.120.120.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = QTi3DpfBcKzQByZBNiu7esecmnUoBc8q++/a2awigl4=
Endpoint = 68.183.209.43:51820
AllowedIPs = 0.0.0.0/0